# Status line refresh interval
set-option -g status-interval 1

# Change prefix key to `Control + t` from `Control + b`[default]
set -g prefix C-t

# Common
set-option -g history-limit 100000
set-option -g default-terminal screen-256color

# Enable mouse scroll
set -g mouse on
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down

# Status line customization
set-option -g status-right "\
CPU:#{cpu_percentage} \
#[fg=black][%a %d-%b-%Y %H:%M:%S]\
"

# TMUX plugins
set -g @plugin "tmux-plugins/tmux-cpu"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
